# /etc/ipsec.conf - Openswan IPsec configuration file

# This file:  /usr/share/doc/openswan/ipsec.conf-sample
#
# Manual:     ipsec.conf.5


version	2.0	# conforms to second version of ipsec.conf specification

# basic configuration
config setup
	# Do not set debug options to debug configuration issues!
	# plutodebug / klipsdebug = "all", "none" or a combation from below:
	# "raw crypt parsing emitting control klips pfkey natt x509 dpd private"
	# eg:
	# plutodebug="control parsing"
	# Again: only enable plutodebug or klipsdebug when asked by a developer
	#
	# enable to get logs per-peer
	plutoopts="--perpeerlog"
	#
	# Enable core dumps (might require system changes, like ulimit -C)
	# This is required for abrtd to work properly
	# Note: incorrect SElinux policies might prevent pluto writing the core
	dumpdir=/var/run/pluto/
	#
	# NAT-TRAVERSAL support, see README.NAT-Traversal
	nat_traversal=yes
	# exclude networks used on server side by adding %v4:!a.b.c.0/24
	# It seems that T-Mobile in the US and Rogers/Fido in Canada are
	# using 25/8 as "private" address space on their 3G network.
	# This range has not been announced via BGP (at least upto 2010-12-21)
	virtual_private=%v4:172.16.0.0/22,%v4:10.0.0.0/24,%v6:fe80::/10
	# OE is now off by default. Uncomment and change to on, to enable.
	oe=off
	# which IPsec stack to use. auto will try netkey, then klips then mast
	protostack=netkey
	interfaces=%defaultroute
	# Use this to log to a file, or disable logging on embedded systems (like openwrt)
	#plutostderrlog=/dev/null

# Add connections here

# sample VPN connection
# for more examples, see /etc/ipsec.d/examples/
conn linux-to-linux
		type=tunnel
		authby=rsasig
		auto=start
#Certificado RSA Servidor Local
		leftrsasigkey=0sAQNMjiG2kjRMCKxvhu6/t9PH0SP7Ggd+DgwQhRjCLBdqlbU/IMH43aDp0gKZZ4ZJmHOz8tNmvkXp2nGevXBZK3QqZ1mPFyycKosoZRw5zWPRutalKHUsSFlWP4aLm+VSVK+odhM/6fiv1lM5ULms088+R0xGspHZvQrMDkT4ecTEvLJsH8fCtuqvcrQTNKzt9RoE9nHzd9B43ZyBGMLyVzDoO+KyWK32CERD0XI73F/U6wWsJc2YDhBY/+k5emzLmXOn2W2+3MEsCi20E0tFMPl9NMGrJXlXfi2399mPSK1xHbl5zC+wOuh/pzQUCo5J3MrrywvBXLf2cbgnISJW9mapryvQ+ZwqYbhkoMv+ueawop6vouiHDDf49s4o8sdD84qGerUu405l84H33G64DTW4SbySRYpWjgAWsrkE+em8MCpWuP8F575X583LoCW2XwExB17CuLeMDUeMCi0cELJpCf98PYIVPVpJCxEwyiY6/oCptiC619U5I5/78IOUR7WmuVVq6DXCoa8rPs7eY+wd/NOn9ZaWnCuFEjIzC9Oy3bspKyd0odT+mM25tNihdLHHulTv6iw8dENzTZaqjo9ku3tvGjahDzlPm916ZiXOjvm0GTOL69uhlw9YOZU/+FzXr1Vs1O1lDvEnBZv3awgIQjNcOpcCzF6vTFFvpks7Ew==
		left=5.5.0.2
		leftsourceip=172.16.3.251
		leftsubnet=172.16.0.0/22
#		leftnexthop=10.22.33.44
#		# Right security gateway, subnet behind it, nexthop toward left.
		right=5.5.0.1
		rightsourceip=10.0.0.200
		rightsubnet=10.0.0.0/24
#		rightnexthop=10.101.102.103
# Certificado RSA Servidor Remoto
		rightrsasigkey=0sAQO1QdKqaz6Wxbh3M7ETI0UA4hh3SNtAUcWO3F2BUI/YjvQwwWEYda+jqIY+XaG1F5PkJPl0UuaLwpusIAJc8xHK2fFeuCGOfLMUwFTuzfuXlzp6QbGo2BmHcyEgJKSqhvSp7JYmiB47dl2O2Ai2t1vC4xmrfas/NCVxApKbA4gv8OxX90Izy3XOoCPHBwkdFq5NJXkkBn8QL7rjm6ivVJPaiN12+LFCB0BWSWiUCrVtInO24W1nx8meHnYqeN9UwyJWGyGBn9cmENZsyiRYfJIEKA0aOxgcHIA5bpdHOtTM7OTIwHjGXoeevOaKKs53zgGPF8Z6yE+bCGIMUNDB+pP0+M2QWrfZjyJy0lFQioS1sscal2kn7jemmdp/20hjwl+/CjBCWZ+Sj9VNIQHblYvtJ/IJQsqs6hTRRG35AMtDA5QCqiY4Dx17VHcXRgTQUMRwewgve6h+tzexYSLCYsdBK3COVyqzrgdMs1YpBzij2rGrsH5FB29t2mzKB3M4CReSmWqgx0C8YooqShhPPYvL8398N28jM+hM80ClyLXcUcF5iKld3S/Nm5jQrxG885WYVf597eqOGdOzAzpDZ6aIKIAZ696KntBCDwTLHI3cPqkOLXic9aNMEillWI5Nfa2S0+ziHxMPQ4e/tOHvwL0Kx2cJKK0eP/RPbWl6lbOUJQ==
		compress=yes
		keyexchange=ike
		pfs=yes 
		esp=3des-md5-96
