!
! Zebra configuration saved from vty
!   2021/08/25 01:25:45
!
hostname srvdebian1
password zebra
enable password zebra
!
interface eth0
 ip address 5.5.0.1/30
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.0.200/24
 ipv6 nd suppress-ra
!
interface lo
!
ip route 172.16.0.0/22 5.5.0.2
!
ip forwarding
!
!
line vty
!
